<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Garamond, serif;
            margin: 20px;
        }

        header {
            display: flex;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }

        header img {
            width: 50px;
            margin-right: 10px;
        }

        header h1 {
            margin: 0;
        }

        nav {
            display: flex;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 15px;
        }

        main {
            margin-top: 20px;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
        }

        form label {
            display: block;
            margin-bottom: 8px;
        }

        form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        form button {
            background-color: rgb(190, 134, 49);;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        footer {
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="images/Logo.jpg" alt="Logo">
        <h1>KAMFA</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
    </nav>

    <main>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>

        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </main>

    <footer>
        &copy; 2024 KAMFA. All rights reserved. Fatma Alzubaidi & Kamand Ghorbanzadeh.
    </footer>

</body>
</html>
